<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Tropical Troop Show - Episodes</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<script>

		function openSlideMenu() {
			document.getElementById("menu").style.width = "384px";

			document.getElementById("menu").style.borderRight = "2px solid #bb9457"
		}

		function closeSlideMenu() {
			document.getElementById("menu").style.width = "0px";
			document.getElementById("menu").style.borderRight = "0"
		}
	</script>

</head>

<body>
	<script src="script.js"></script>

	<div id="content" class="page">
		<span class="slide">
			<a href="#" class="page-top" onclick="openSlideMenu()"> ☰ </a>
			<a class="title">The Tropical Troop</a>
			<img id="image" src="episode1thumbnail.png">
			<p style="text-align: center; font-size: 12px;">Background of Image by bgrfx (more on about page)
			<p>
			<p style="text-align: center;">Episode 1 Coming Out <br> Friday, December 1st, 2023
			<p href="https://www.youtube.com/@tropicaltroopshow/">here</p>
			</p>
		</span>

		<div id="menu" class="nav">
			<a href="#" class="close" onclick="closeSlideMenu()"> ☰ </a>
			<a class="slide-out">The Tropical Troop</a>
			<a class="top"></a>
			<a href="/index.html" class="item">🏠 Home</a>
			<a href="/characters.html" class="item">👫 Characters</a>
			<a href="/games.html" class="item">🕹️ Learning Games</a>
			<a href="/reference.html" class="item bottom">📝 Reference</a>
			<a class="tsa">Made for</a>
			<a class="tsa">TSA Website Design 2022-23</a>
		</div>

	</div>

</body>

</html>