<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Tropical Troop Show - Episodes</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<script>

		function openSlideMenu() {
			document.getElementById("menu").style.width = "384px";

			document.getElementById("menu").style.borderRight = "2px solid #bb9457"
		}

		function closeSlideMenu() {
			document.getElementById("menu").style.width = "0px";
			document.getElementById("menu").style.borderRight = "0"
		}
	</script>

</head>

<body>
	<script src="script.js"></script>

	<div id="content" class="page">
		<span class="slide">
			<a href="#" class="page-top" onclick="openSlideMenu()"> ☰ </a>
			<a class="title">The Tropical Troop</a>

			<p><img
					src="https://img.freepik.com/free-vector/forest-scene-with-various-forest-trees_1308-57640.jpg?w=826&t=st=1673554659~exp=1673555259~hmac=f2e3a52f8cb15dd1b34b881e90834fe43608a15a4490d95022e55a3e2911fa4c">
			</p>
			<p>
				<a
					href="https://www.freepik.com/free-vector/forest-scene-with-various-forest-trees_15662390.htm#query=forest%20cartoon&position=4&from_view=search&track=sph">Background
					by brgfx on freepik.com</a>
				<img src="Copyright Checklist.jpg" width=100% height="100%">
				<img src="Website Design Plan of Work.png" width=100% height="100%">
			</p>
		</span>

		<div id="menu" class="nav">
			<a href="#" class="close" onclick="closeSlideMenu()"> ☰ </a>
			<a class="slide-out">The Tropical Troop</a>
			<a class="top"></a>
			<a href="/index.html" class="item">🏠 Home</a>
			<a href="/characters.html" class="item">👫 Characters</a>
			<a href="/games.html" class="item">🕹️ Learning Games</a>
			<a href="/episodes.html" class="item bottom">📺 Episodes</a>
			<a class="tsa">Made for</a>
			<a class="tsa">TSA Website Design 2022-23</a>
		</div>

	</div>

</body>

</html>